# AutoPostSelenium

./: FFmpegHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleUploadVideo.cs  HttpServer.cs  SimpleLogger.cs  TweetsV2Poster.cs  WinFormsApp1.csproj  WinFormsApp1.sln  efpt.config.json
Models/: ChinesePost.cs  ChineseVocabulary.cs  Genres.cs  Post.cs  Quotes.cs  QuotesContext.cs  Stories.cs
